<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".View.NewsDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar1"
                layout="@layout/toolbar1"/>

            <TextView
                android:id="@+id/titleText"
                style="@style/textStyle"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="" />

            <ImageView
                android:id="@+id/detail_image_view"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:src="@drawable/error_img" />

            <TextView
                android:id="@+id/contentText"
                style="@style/textStyle"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="" />

            <TextView
                android:id="@+id/authorText"
                style="@style/textStyle"
                android:textColor="@color/black"
                android:text="" />

            <Button
                android:id="@+id/button"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:textAllCaps="false"
                android:text="Read More" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>